KidGame/Views/ConceptPage.xaml

<phone:PhoneApplicationPage
    x:Class="KidGame.Views.ConceptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:model="clr-namespace:KidGame.Models"
    xmlns:tilt="clr-namespace:KidGame.Assets.Effect"
    tilt:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ConceptItemTemplate">
            <Border CornerRadius="10" Background="#7F000000" Margin="10,0,10,-15" Height="500">
                <Border CornerRadius="10" Background="White" Margin="0,-5,0,5">
                    <StackPanel>
                        <Image Source="{Binding Picture}" Height="150" Margin="10,30,10,10"/>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="50" TextWrapping="Wrap"
                                           Margin="10,20,10,20" TextAlignment="Center" FontWeight="Light"
                                           FontFamily="/KidGame;component/Assets/Fonts/Fonts.zip#KBStickToThePlan"/>
                        <Button Margin="20,0,20,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Tap="ButtonSound_Tap">
                                        <Border CornerRadius="10" Background="SkyBlue">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Assets/Icons/speaker.png" Width="50" Margin="10"/>
                                                <TextBlock Text="Hear sound" Foreground="White" FontSize="40" Margin="10"/>
                                            </StackPanel>
                                        </Border>
                                        <MediaElement AutoPlay="False" MediaEnded="MediaElement_MediaEnded"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ConceptItemNoSoundTemplate">
            <Border CornerRadius="10" Background="#7F000000" Margin="10,0,10,-15" Height="500">
                <Border CornerRadius="10" Background="White" Margin="0,-5,0,5">
                    <StackPanel>
                        <Image Source="{Binding Picture}" Height="150" Margin="10,30,10,10"/>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="50" TextWrapping="Wrap"
                                           Margin="10,20,10,20" TextAlignment="Center" FontWeight="Light"
                                           FontFamily="/KidGame;component/Assets/Fonts/Fonts.zip#KBStickToThePlan"/>
                        <Button>
                            <Grid>
                                <Border CornerRadius="10" Background="#FF2B2B2B">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="✕" Foreground="White" FontSize="40" Margin="10"/>
                                        <TextBlock Text="No sound" Foreground="White" FontSize="40" Margin="10"/>
                                    </StackPanel>
                                </Border>
                                <MediaElement AutoPlay="False" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>
        <model:TemplateSelector x:Key="templateSelector" 
                            DefaultTemplate="{StaticResource ConceptItemTemplate}"
                            NoSoundTemplate="{StaticResource ConceptItemNoSoundTemplate}"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Crimson">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockTitle" Text="Animals" TextWrapping="Wrap" Margin="0,20,0,0" Opacity="0.4"
                   FontSize="65" FontFamily="Segoe Wp SemiBold" TextAlignment="Center" Foreground="Black"/>

        <telerikPrimitives:RadSlideView x:Name="SlideViewConcept" Grid.Row="1" CacheMode="BitmapCache"
                                        AdjacentItemsPreviewMode="Both" ItemTemplate="{StaticResource ConceptItemTemplate}"
                                        ItemTemplateSelector="{StaticResource templateSelector}">
        </telerikPrimitives:RadSlideView>
    </Grid>

</phone:PhoneApplicationPage>