KidGame/Views/LearnMenu.xaml

<phone:PhoneApplicationPage
    x:Class="KidGame.Views.LearnMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:tilt="clr-namespace:KidGame.Assets.Effect"
    tilt:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CategoryItemTemplate">
            <Border CornerRadius="10" Background="#7F000000" Margin="10,35,10,-15" Tap="CategoryItem_Tap">
                <Border CornerRadius="10" Background="White" Margin="0,-5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Picture}" Width="80" Margin="30,10,10,10"/>
                        <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="40" 
                               Margin="10,20,10,20" TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Choose a category to begin" TextWrapping="Wrap" Margin="0,10,0,10"
                   FontSize="40" FontFamily="Segoe Wp SemiBold" TextAlignment="Center" Foreground="#FF4A7F95"/>
        
        <telerikPrimitives:RadDataBoundListBox Grid.Row="1" x:Name="ListCategory"
               EmptyContent="Something is not right..." ItemTemplate="{StaticResource CategoryItemTemplate}">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikCore:RadMoveAnimation MoveDirection="TopIn"/>
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            <telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                <telerikCore:RadMoveAnimation MoveDirection="RightOut" Duration="0:0:0.2"/>
            </telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
            <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                <DataTemplate>
                    <TextBlock Text="Something wrong X_X" Foreground="#FF4A7F95" FontFamily="Segoe WP SemiBold"
                               FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>

</phone:PhoneApplicationPage>