KidGame/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="KidGame.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tilt="clr-namespace:KidGame.Assets.Effect"
    tilt:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="BackgroundAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.RelativeTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LayoutRoot" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/cloudbg1.png" Stretch="UniformToFill">
            	<ImageBrush.RelativeTransform>
            		<CompositeTransform CenterY="0.5" CenterX="0.5"/>
            	</ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Images/title.png" Width="400" Margin="0,50,0,0"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,100,0,0">
            <Button x:Name="ButtonLearn" Margin="0,0,0,30" Click="ButtonLearn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#7F000000" Margin="0,5,0,-5">
                            <Border CornerRadius="10" Background="White" Margin="0,-5,0,5">
                                <TextBlock Text="Learn" Foreground="Black" FontSize="70" 
                                           Margin="30,10,30,10" TextAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ButtonPlay" Click="ButtonPlay_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#7F000000" Margin="0,5,0,-5">
                            <Border CornerRadius="10" Background="White" Margin="0,-5,0,5">
                                <TextBlock Text="Play" Foreground="Black" FontSize="70"
                                           Margin="30,10,30,10" TextAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>