KidGame/Views/QuestionPage.xaml

<phone:PhoneApplicationPage
    x:Class="KidGame.Views.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:tilt="clr-namespace:KidGame.Assets.Effect"
    tilt:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ProgressBarStyle1" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard Duration="00:00:00" RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="DeterminateRoot" Margin="0" Visibility="Visible">
                                <Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}"/>
                                <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="{TemplateBinding Height}"/>
                            </Grid>
                            <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                                <Grid x:Name="SliderContainer" IsHitTestVisible="False">
                                    <Rectangle x:Name="Slider0" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider1" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider2" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider3" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                    <Rectangle x:Name="Slider4" CacheMode="BitmapCache" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4" Width="4"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="TimeAnimation" Completed="TimeAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="ProgressBarTimer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CountDown" Completed="CountDown_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GridCountDown">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBarTimer" Value="0" Foreground="Crimson" Minimum="0" Maximum="100" IsIndeterminate="False" Height="40" Style="{StaticResource ProgressBarStyle1}"/>

        <TextBlock x:Name="TextBlockTitle" Text="Question 1" Grid.Row="1" TextWrapping="Wrap" Margin="0,20,0,0" Opacity="0.4"
                   FontSize="65" TextAlignment="Center" Foreground="Black"
                   FontFamily="/KidGame;component/Assets/Fonts/Fonts.zip#KBStickToThePlan"/>

        <telerikPrimitives:RadSlideView x:Name="SlideViewQuestion" Grid.Row="2" CacheMode="BitmapCache"
                                        AdjacentItemsPreviewMode="None" IsLoopingEnabled="True" 
                                        ManipulationDelta="SlideViewQuestion_ManipulationDelta">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Picture}" Height="150" Margin="10,30,10,30"/>

                        <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Choices}">
                            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                                <telerikCore:RadMoveAnimation MoveDirection="TopIn"/>
                            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" Background="#7F000000" Margin="20,15,20,0" Tap="BorderChoice_Tap">
                                        <Border CornerRadius="10" Background="White" Margin="0,-5,0,5">
                                            <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="40" 
                                                    Margin="10" TextAlignment="Center"/>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </StackPanel>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
        </telerikPrimitives:RadSlideView>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockAnswer" Text="Hint: " Foreground="Black"
                       Margin="5" FontSize="30"/>
            <TextBlock x:Name="TextBlockHelp" Grid.Column="1" Text="HELP" Foreground="Black"
                       Margin="5" FontSize="30" Tap="TextBlockHelp_Tap"/>
        </Grid>

        <Grid x:Name="GridGameOver" Grid.RowSpan="4" Background="#66000000" Visibility="Collapsed">
            <Border CornerRadius="10" Background="#7F000000" Margin="20,15,20,0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="10" Background="White" Margin="0,-5,0,5">
                    <Grid Margin="30,10,30,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Game Over" Grid.ColumnSpan="2" Foreground="#FFFF5F5F" FontSize="50" VerticalAlignment="Center"
                                   FontFamily="/KidGame;component/Assets/Fonts/Fonts.zip#KBStickToThePlan" TextAlignment="Center"
                                   Margin="0,10,0,10"/>
                        <TextBlock Text="Answered" Grid.Row="1" Foreground="Black" FontSize="30" VerticalAlignment="Center" Margin="0,0,10,0"
                                   FontFamily="/KidGame;component/Assets/Fonts/Fonts.zip#KBStickToThePlan"/>
                        <TextBlock x:Name="TextBlockAnswerCount" Text="0" Grid.Row="1" Grid.Column="1" Foreground="#3b5998" FontSize="40" VerticalAlignment="Center"
                                   FontFamily="/KidGame;component/Assets/Fonts/Fonts.zip#KBStickToThePlan" TextAlignment="Right"/>
                        <TextBlock Text="Score" Grid.Row="2" Foreground="Black" FontSize="30" Margin="0,0,10,0" VerticalAlignment="Center"
                                   FontFamily="/KidGame;component/Assets/Fonts/Fonts.zip#KBStickToThePlan"/>
                        <TextBlock x:Name="TextBlockUserScore" Text="0" Grid.Row="2" Grid.Column="1" Foreground="#FF3B5998" FontSize="40" VerticalAlignment="Center"
                                   FontFamily="/KidGame;component/Assets/Fonts/Fonts.zip#KBStickToThePlan" TextAlignment="Right"/>
                        <TextBlock Text="Rank" Grid.Row="3" Foreground="Black" FontSize="30" Margin="0,0,10,0" VerticalAlignment="Center"
                                   FontFamily="/KidGame;component/Assets/Fonts/Fonts.zip#KBStickToThePlan"/>
                        <TextBlock x:Name="TextBlockRank" Text="Unknown" Grid.Row="3" Grid.Column="1" Foreground="#FF3B5998" FontSize="40" VerticalAlignment="Center"
                                   FontFamily="/KidGame;component/Assets/Fonts/Fonts.zip#KBStickToThePlan" TextAlignment="Right"
                                   TextWrapping="Wrap"/>

                        <Button x:Name="ButtonShare" Grid.Row="4" Height="60" Margin="20,10,10,0" Click="ButtonShare_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="#ff3b5998">
                                        <TextBlock Text="Share" VerticalAlignment="Center" Margin="20,5,20,5"
                                                       FontSize="30" TextAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="ButtonReplay" Grid.Row="4" Grid.Column="1" Height="60" Margin="10,10,20,0" Click="ButtonReplay_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="#FFFF5F5F">
                                        <TextBlock Text="Replay" VerticalAlignment="Center" Margin="20,5,20,5"
                                                       FontSize="30" TextAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="ButtonQuit" Grid.Row="5" Grid.ColumnSpan="2" Height="60" Margin="20,10,20,10" 
                                Click="ButtonQuit_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="#FF3A3A3A">
                                        <TextBlock Text="Quit" VerticalAlignment="Center" Margin="15,5,15,5"
                                                       FontSize="30" TextAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </Border>
            </Border>
        </Grid>

        <Grid x:Name="GridCountDown" Grid.RowSpan="4" Background="#66000000" Visibility="Collapsed">
            <Image x:Name="image" Source="/Assets/Images/3.png" Height="150"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="image1" Source="/Assets/Images/2.png" Height="150" Opacity="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="image2" Source="/Assets/Images/1.png" Height="150" Opacity="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>